<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TabbedMenu/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=8204a030b2174f305abb2e2d52dbf1ac&amp;type=3#TabbedMenu-style" />
    <ui:VisualElement name="TabMenu" style="height: 35%; bottom: 65%; top: auto; position: absolute; width: 98%; left: 1%; opacity: 1;">
        <ui:VisualElement name="tabs" style="color: rgb(0, 0, 0); flex-basis: 50%; width: 100%; height: 100%; margin-top: 0;">
            <ui:Label name="AbdomenTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_abdomen.png?fileID=2800000&amp;guid=dfa237a52f84fb0ebbaa16be3075ed1b&amp;type=3#dark_abdomen&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            <ui:Label name="NeckTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_neck.png?fileID=2800000&amp;guid=2cccac7f76821a7af97443888458b3e7&amp;type=3#dark_neck&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="RightHipTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_hip_r.png?fileID=2800000&amp;guid=3f049b28ff95885c5abfef9d68f11f1c&amp;type=3#dark_hip_r&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="LeftHipTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_hip_l.png?fileID=2800000&amp;guid=7f244faa42f5f8d3bb8092454b8425a8&amp;type=3#dark_hip_l&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="RightKneeTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_knee_r.png?fileID=2800000&amp;guid=8ecb53bdd992779ed89a4fa8bf2fe618&amp;type=3#dark_knee_r&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; opacity: 1;" />
            <ui:Label name="LeftKneeTab" class="tab currentlySelectedTab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_knee_l.png?fileID=2800000&amp;guid=39167098de697ce038568c023b34c896&amp;type=3#dark_knee_l&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="RightAnkleTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_ankle_r.png?fileID=2800000&amp;guid=84f709279a834b6c78c28661f639f3ca&amp;type=3#dark_ankle_r&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="LeftAnkleTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_ankle_l.png?fileID=2800000&amp;guid=707a9327a698bd868b0cb0e8578fe2dc&amp;type=3#dark_ankle_l&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="RightShoulderTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_shoulder_r.png?fileID=2800000&amp;guid=73af161980912203195c4bea3d9a25c0&amp;type=3#dark_shoulder_r&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="LeftShoulderTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_shoulder_l.png?fileID=2800000&amp;guid=19af63fd0031a717f8aa85b59e57be9f&amp;type=3#dark_shoulder_l&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="RightElbowTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_elbow_r.png?fileID=2800000&amp;guid=9109e56496caf8ae1b71479c5a7c8981&amp;type=3#dark_elbow_r&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="LeftElbowTab" class="tab" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/body_icons/dark_elbow_l.png?fileID=2800000&amp;guid=f93d4ad52f9d2ba37b6c9ed6e048d1d3&amp;type=3#dark_elbow_l&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent" style="bottom: 1%; background-color: rgba(76, 76, 76, 0); flex-basis: 80%;">
            <ui:VisualElement name="AbdomenContent" class="selectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="NeckContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="RightHipContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="LeftHipContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="RightKneeContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="LeftKneeContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="RightAnkleContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="LeftAnkleContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="RightShoulderContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="LeftShoulderContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="RightElbowContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
            <ui:VisualElement name="LeftElbowContent" class="unselectedContent" style="background-color: rgba(70, 70, 70, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlPannel" style="position: absolute; right: 78%; width: 20%; height: 15%; bottom: 65%; font-size: 30px; -unity-text-align: middle-left; -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(255, 254, 254); display: flex;">
        <ui:Slider picking-mode="Ignore" label="F" value="0.2" high-value="3" name="FatigueF-Slider" class="slider" style="height: 20%; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Slider picking-mode="Ignore" label="R" value="0.5" high-value="1" name="FatigueR-Slider" style="height: 20%;" />
        <ui:Slider picking-mode="Ignore" label="r" value="2" high-value="10" name="Fatigue_r-Slider" low-value="1" style="height: 25%;" />
    </ui:VisualElement>
</ui:UXML>
